# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-15 23:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('col', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C')], max_length=1)),
                ('row', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], max_length=1)),
                ('value', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.SlugField(unique=True)),
                ('password', models.CharField(max_length=100)),
                ('finished', models.BooleanField(default=False)),
                ('turn', models.CharField(choices=[('x', 'x'), ('o', 'o')], max_length=1)),
                ('winner', models.CharField(blank=True, max_length=1)),
            ],
        ),
        migrations.AddField(
            model_name='cell',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cells', to='api.Game'),
        ),
        migrations.AlterUniqueTogether(
            name='cell',
            unique_together=set([('game', 'col', 'row')]),
        ),
    ]
