# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-16 00:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='turn',
            field=models.CharField(choices=[('x', 'x'), ('o', 'o')], default='x', max_length=1),
        ),
    ]
